
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://okayari.github.io/">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Courses - Okayari</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="mailto:finzaiko@gmail.com" class="text-white" target="_blank">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="" class="navbar-brand d-flex align-items-center">
            Okayari
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <div class="album py-5 bg-light">
        <div class="container">
          <h5>Available Programming Courses and Services</h5>
          <p>Door to door semi private course, relax learn workshop, free to discuss.</p>

          <h6 style="text-decoration: underline;">Courses: </h6>
          <ul>
            <li class="list-space">Backend
              <ul>
                <li>Java</li>
                <li>Spring Framework</li>
                <li>PHP</li>
                <li>Codeigniter</li>
                <li>Yii</li>
                <li>Node (Express)</li>
                <li>Web service design/development</li>
              </ul>
            </li>
            <li class="list-space">Frontend
              <ul>
                <li>Javascript</li>
                <li>Dart</li>
                <li>Angular</li>
                <li>React</li>
                <li>Vue</li>
              </ul>
            </li>
            <li class="list-space">Mobile
              <ul>
                <li>Android</li>
                <li>Ionic</li>
                <li>Flutter</li>
              </ul>
            </li>
            <li class="list-space">Web
              <ul>
                <li>HTML + CSS</li>
              </ul>
            </li>
            <li class="list-space">Database
              <ul>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
              </ul>
            </li>
            <li class="list-space">Others
              <ul>
                <li>Microsoft Office (Word, Excel, Powerpoint)</li>
              </ul>
            </li>
          </ul>

          <section>
            <h6 style="text-decoration: underline;">Services enquiry: </h6>
            <ul>
              <li>Software/Web development</li>
              <li>Design/development thesis guidance</li>
            </ul>
          </section>

          <section>
            <h6 style="text-decoration: underline;">Time:</h6>
            <p style="font-style: italic;">(Choose your planning time as yours, specify below schedule time range you want)</p>
            <ul>
              <li>Monday – Thursday, range time: <time>19:00</time> – <time>22:00</time></li>
              <li>Saturday &#38; Sunday, range time: <time>08:00</time> – <time>22:00</time></li>
            </ul>
          </section>

          <section>
            <h6 style="text-decoration: underline;">Place:</h6>
            <p>Decide where you want, at home / your rented room..</p>
          </section>

          <section>
            <h6 style="text-decoration: underline;">Are you interested? Contact:</h6>
            <p>Mobile/WA: <a href="tel: +6281364000037">081364000037</a></p>

            <p>* Batam region only.</p>
          </section>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p>&copy; Okayari</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.slim.min.js"><\/script>')</script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
